<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .menu {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh; 
        }
        .menu-button {
            padding: 10px 20px;
            margin: 0 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        h1{
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>SISGEA EEUCV</h1>
    <div class="menu">
        <a href="C:\Users\dell\Desktop\Vista\nuevoingreso.html" class="menu-button">Nuevo Ingreso</a>
        <a href="#" class="menu-button">Regular</a>
        <a href="C:\Users\dell\Desktop\Vista\consulta.html" class="menu-button">Consultar Inscripcion</a>
    </div>
</body>
</html>
